<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        zj
    </title>
    <meta name="description" content= 嘿，我是zj～这是我的子站，用于展示个人的学习内容。欢迎访问！ >
    <meta name="keywords" content= Blog,zhoujian >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Windows11系统下Sentinel环境搭建教程
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p> 本文为博主在项目环境搭建时记录的Sentinel安装流程，希望对大家能够有所帮助，不足之处欢迎批评指正🤝🤝🤝 </p>
<h2 id="Sentinel简介"><a href="#Sentinel简介" class="headerlink" title="Sentinel简介"></a>Sentinel简介</h2><p> <a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel">github主页地址</a> 👈👈👈大家按需访问🫡</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel/releases">Sentinel下载地址</a> 👈👈👈大家按需访问🫡</p>
<p> <a target="_blank" rel="noopener" href="https://sentinelguard.io/zh-cn/docs/introduction.html">Sentinel官方文档</a> 👈👈👈大家按需访问🫡</p>
<p>微服务架构是一种将应用程序分为多个小的、独立的服务的架构模式。这些服务通常通过网络进行通信，形成一个分布式系统。 在这其中 Sentinel 作为流量治理组件，提供多种功能来确保微服务的稳定性和可靠性。</p>
<ul>
<li>流量路由：涉及将请求引导至正确的服务实例或版本上，确保请求能够被正确处理， 防止请求被引导至不可用或错误的服务上🤔</li>
<li>流量控制：管理和控制进入系统的流量量（限流）， 避免系统因瞬时流量激增而崩溃🤔</li>
<li>流量整形：对请求进行整形来控制流量的分配和使用，确保系统在高负载时仍能平稳运行，保持响应速度🤔</li>
<li>熔断降级：在系统负载过高或某个服务不可用时，自动暂停该服务的请求， 自动切换到备用解决方案或返回默认响应，避免系统崩溃🤔</li>
<li>自适应过载保护： 在流量过载时，系统能够动态调整其资源使用🤔</li>
<li>热点流量防护： 检测和处理集中请求到单一服务实例或资源的情况，避免因热点流量导致服务不稳定或系统崩溃🤔</li>
</ul>
<p>Sentinel的意义大家也可以看到能够让开发者更好地管理系统的可用性、稳定性和性能，当然这里博主主要还是一个学习目的🫡</p>
<h2 id="Sentinel下载安装"><a href="#Sentinel下载安装" class="headerlink" title="Sentinel下载安装"></a>Sentinel下载安装</h2><blockquote>
<p>注意：启动Sentinel控制台需要JDK1.8及以上版本👈👈👈</p>
</blockquote>
<p>大家进入下载地址，自行选择所需版本进行安装，这里博主下载1.8.7版本，建议最好下载稳定发行版</p>
<p><img src="/../images/Windows11%E7%B3%BB%E7%BB%9F%E4%B8%8BSentinel%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/1728441084514.png" alt="1728441084514"></p>
<p>而像这种alpha版本是供开发者测试使用的，不建议下载使用🫡</p>
<p><img src="/../images/Windows11%E7%B3%BB%E7%BB%9F%E4%B8%8BSentinel%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/1728441644372.png" alt="1728441644372"></p>
<p>这样计算下载好啦，比较简单🫡🫡🫡</p>
<p><img src="/../images/Windows11%E7%B3%BB%E7%BB%9F%E4%B8%8BSentinel%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/1728442214466.png" alt="1728442214466"></p>
<h2 id="Sentinel配置与启动"><a href="#Sentinel配置与启动" class="headerlink" title="Sentinel配置与启动"></a>Sentinel配置与启动</h2><p>因为Sentinel是一个jar包，所以可以控制台命令直接运行，默认情况下Sentinel Dashboard会在<code>localhost:8080</code>上运行，可以通过浏览器访问</p>
<ul>
<li>Sentinel Dashboard是阿里巴巴开源的 Sentinel 流量控制框架中的一个可视化管理工具🤔</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar sentinel-dashboard-1.8.7.jar</span><br></pre></td></tr></table></figure>

<p>首先我们打开命令提示符检查是否存在端口冲突</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano | findstr :8080</span><br></pre></td></tr></table></figure>

<p><img src="/../images/Windows11%E7%B3%BB%E7%BB%9F%E4%B8%8BSentinel%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/1728442488699.png" alt="1728442488699"></p>
<ul>
<li><code>netstat</code>相当于net state（网络状态），用来显示当前系统的网络连接和状态🤔</li>
<li><code>-ano</code>是一个组合含义，其中<code>-a</code>（All）是指显示所有的网络连接（包括监听的端口和已建立的连接），<code>-n</code>(Numeric)是指用数字形式显示地址和端口号而不是试图将其解析为主机名或服务名，这样速度会比较快，然后的话就是<code>-o</code>(Owner&#x2F;Process ID)是指显示与每个连接相关联的进程ID(PID)，便于后续的端口的关闭操作🤔</li>
<li>管道符<code>|</code>用来将前一个命令的输出作为下一个命令的输入，这里的话就是把 <code>netstat -ano</code> 的结果传递给 <code>findstr</code> 命令，进行筛选 🤔</li>
<li><code>findstr</code> 是 Windows 中的命令，用于查找文本字符串。<code>findstr :8080</code> 的作用是过滤出 <code>netstat -ano</code> 的输出结果中包含 <code>:8080</code> 的行，也就是显示涉及8080端口的所有连接🤔</li>
</ul>
<p>检查完毕后启动Sentinel</p>
<p><img src="/../images/Windows11%E7%B3%BB%E7%BB%9F%E4%B8%8BSentinel%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/1728442917729.png" alt="1728442917729"></p>
<p>访问管理界面，这里默认的账户和密码均为<code>sentinel</code></p>
<p><img src="/../images/Windows11%E7%B3%BB%E7%BB%9F%E4%B8%8BSentinel%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/1728442962481.png" alt="1728442962481"></p>
<p><img src="/../images/Windows11%E7%B3%BB%E7%BB%9F%E4%B8%8BSentinel%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/1728443019940.png" alt="1728443019940"></p>
<p>如果不想日志文件生成在c盘可以通过运行java启动命令时设置日志路径来解决，这里需要用<code>&#39;&#39;</code>框住配置项，但官方文档还是没特征指出这一注意项，因为否则的话会报错🤧🤧</p>
<p><img src="/../images/Windows11%E7%B3%BB%E7%BB%9F%E4%B8%8BSentinel%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/1728444369849.png" alt="1728444369849"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java <span class="string">&#x27;-Dcsp.sentinel.log.dir=D:/yourCustomLogDirectory&#x27;</span> -jar sentinel-dashboard-1.8.7.jar</span><br></pre></td></tr></table></figure>

<p><img src="/../images/Windows11%E7%B3%BB%E7%BB%9F%E4%B8%8BSentinel%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/1728444276657.png" alt="1728444276657"></p>
<p>如果发送端口冲突的话想进行端口更改也可以通过额外的启动命令来解决</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java <span class="string">&#x27;-Dserver.port=8181&#x27;</span> <span class="string">&#x27;-Dcsp.sentinel.dashboard.server=localhost:8181&#x27;</span> -jar sentinel-dashboard-1.8.7.jar</span><br></pre></td></tr></table></figure>

<p><img src="/../images/Windows11%E7%B3%BB%E7%BB%9F%E4%B8%8BSentinel%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/1728444559798.png" alt="1728444559798"></p>
<p>当然配置端口和日志可以一起执行启动命令，大家按需进行启动命令调整🫡🫡</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这一步环境已经搭建好了，后续博主再给大家整一个服务流量监控的博客，奥利给✊✊✊</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: 周建 | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
