<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        zj
    </title>
    <meta name="description" content= 嘿，我是zj～这是我的子站，用于展示个人的学习内容。欢迎访问！ >
    <meta name="keywords" content= Blog,zhoujian >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            LeetCode刷题日记之回溯算法（四）
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天是学习回溯算法的第四天，我们继续来一起学习回溯算法蕴含的逻辑处理，希望博主记录的内容能够对大家有所帮助 ，一起加油吧朋友们！💪💪💪</p>
<h2 id="非递减子序列"><a href="#非递减子序列" class="headerlink" title="非递减子序列"></a>非递减子序列</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/non-decreasing-subsequences/description/">LeetCode题目链接</a></p>
<p>这道题就是给一个整数数组，然后要返回数组里所有不同的递增子序列，要体现递增，子序列长度大于1</p>
<p><img src="/../images/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0%E4%B9%8B%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89/1728955152502.png" alt="1728955152502"></p>
<p>我们来思路梳理</p>
<ul>
<li>递归遍历数组中的每个元素，构建所有可能的递增子序列🤔 在每层递归中使用一个集合（或类似结构）来记录已经选择过的数字，避免在同一层中重复选择相同的数字🤔在递归时，确保每次选择的元素大于或等于当前序列的最后一个元素，以保证子序列是递增的🤔 当递增子序列的长度达到两位或以上时，将其加入结果集</li>
</ul>
<p>我们进一步来梳理回溯三要素</p>
<ul>
<li>确定递归函数的参数和返回值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//nums: 输入的整数数组</span></span><br><span class="line"><span class="comment">//startIndex: 当前递归处理到的数组起始位置</span></span><br><span class="line"><span class="comment">//path: 当前递增子序列（构建中的路径）</span></span><br><span class="line"><span class="comment">//result: 存储所有不同的递增子序列的列表</span></span><br><span class="line"><span class="comment">//used: 用于记录在当前递归层是否已经使用过某个数字，防止同层次中重复选择相同的元素</span></span><br><span class="line"><span class="comment">//递归函数不需要返回值，结果会直接存入 result 列表中</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">backtracking</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> startIndex, List&lt;Integer&gt; path)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>回溯终止条件（ 每次递归进入新层时，如果构建中的路径 <code>path</code> 长度至少为 2，说明找到了一个合法的递增子序列，将其加入结果集🤔）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(path.size() &gt;= <span class="number">2</span>)&#123;</span><br><span class="line">    result.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(path));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>单层搜索过程( 使用 <code>startIndex</code> 开始遍历数组，从当前索引位置向后遍历, 逐一判断当前元素是否可以加入当前子序列（即该元素是否大于或等于 <code>path</code> 中的最后一个元素）, 使用 <code>Set</code> 或类似的结构避免在同一层中重复选择相同的元素，防止生成重复的子序列, 加入元素后递归，回溯时移除当前元素以便继续尝试其他组合🤔)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Integer&gt; used = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;(); <span class="comment">//记录当前层已经使用过的元素来去重</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> startIndex; i &lt; nums.length; i++)&#123; <span class="comment">//单层搜索过程</span></span><br><span class="line">    <span class="keyword">if</span>(used.contains(nums[i]))&#123;<span class="comment">//去重</span></span><br><span class="line">        <span class="keyword">continue</span>;<span class="comment">//跳过</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!path.isEmpty() &amp;&amp; nums[i] &lt; path.getLast())&#123;<span class="comment">//判断递增</span></span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    path.add(nums[i]);</span><br><span class="line">    used.add(nums[i]);<span class="comment">//记录元素防止本层重复使用</span></span><br><span class="line">    backtracking(nums, i + <span class="number">1</span>, path);<span class="comment">//递归进入下一层</span></span><br><span class="line">    path.removeLast();<span class="comment">//回溯</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完整的回溯代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123; </span><br><span class="line"></span><br><span class="line">    List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">findSubsequences</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        backtracking(nums, <span class="number">0</span>, <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;());</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">backtracking</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> startIndex, List&lt;Integer&gt; path)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(path.size() &gt;= <span class="number">2</span>)&#123;<span class="comment">//终止条件</span></span><br><span class="line">            result.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(path));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Set&lt;Integer&gt; used = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;(); <span class="comment">//记录当前层已经使用过的元素来去重</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> startIndex; i &lt; nums.length; i++)&#123; <span class="comment">//单层搜索过程</span></span><br><span class="line">            <span class="keyword">if</span>(used.contains(nums[i]))&#123;<span class="comment">//去重</span></span><br><span class="line">                <span class="keyword">continue</span>;<span class="comment">//跳过</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(!path.isEmpty() &amp;&amp; nums[i] &lt; path.getLast())&#123;<span class="comment">//判断递增</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            path.add(nums[i]);</span><br><span class="line">            used.add(nums[i]);<span class="comment">//记录元素防止本层重复使用</span></span><br><span class="line">            backtracking(nums, i + <span class="number">1</span>, path);<span class="comment">//递归进入下一层</span></span><br><span class="line">            path.removeLast();<span class="comment">//回溯</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="全排列"><a href="#全排列" class="headerlink" title="全排列"></a>全排列</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/permutations/description/">leetCode题目链接</a></p>
<p>给定一个没有重复数字的序列，返回其所有可能的全排列🤔</p>
<p><img src="/../images/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0%E4%B9%8B%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89/1728959555328.png" alt="1728959555328"></p>
<p>我们来思路梳理</p>
<ul>
<li>通过递归构造所有可能的排列，每次从剩余未使用的数字中选择一个加入当前排列🤔 在递归过程中，将当前数字加入当前路径（即部分排列），并标记该数字已被使用。完成该排列后，回溯时撤销选择，恢复状态以尝试其他可能性🤔 当当前路径的长度等于输入序列的长度时，表示找到一个完整的排列，将其加入结果集🤔 因为输入数字没有重复，不需要考虑去重问题</li>
</ul>
<p>我们来进一步梳理回溯三要素</p>
<ul>
<li>确定递归函数的参数和返回值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//nums: 输入的整数数组</span></span><br><span class="line"><span class="comment">//used: 一个布尔数组，记录哪些数字已经被使用</span></span><br><span class="line"><span class="comment">//path: 当前排列的路径</span></span><br><span class="line"><span class="comment">//result: 存储所有可能排列的列表</span></span><br><span class="line"><span class="comment">//递归函数不需要返回值，结果会直接存入result列表中</span></span><br><span class="line">List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">backtracking</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">boolean</span>[] used, List&lt;Integer&gt; path)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>回溯终止条件( 当当前路径 <code>path</code> 的长度等于输入数组的长度时，表示已经找到一个完整的排列，将其加入结果集中🤔)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(path.size() == nums.length)&#123;</span><br><span class="line">    result.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(path));</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>单层搜索过程(遍历数组中的每一个元素，判断它是否已经被使用过。如果没有被使用，则将其加入当前排列路径🤔 递归调用后继续处理剩余未使用的数字🤔 回溯时，撤销当前的选择，标记该元素未被使用，以便继续尝试其他排列组合 )</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(used[i])<span class="keyword">continue</span>;<span class="comment">//如果数字使用过则跳过</span></span><br><span class="line">    <span class="comment">//选择当前数字加入排列</span></span><br><span class="line">    path.add(nums[i]);</span><br><span class="line">    used[i] = <span class="literal">true</span>;</span><br><span class="line">    backtracking(nums, used, path);<span class="comment">//递归继续构造剩余数字的排列</span></span><br><span class="line">    <span class="comment">//回溯</span></span><br><span class="line">    used[i] = <span class="literal">false</span>;</span><br><span class="line">    path.removeLast();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完整的回溯代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">permute</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        <span class="type">boolean</span>[] used = <span class="keyword">new</span> <span class="title class_">boolean</span>[nums.length];</span><br><span class="line">        backtracking(nums, used, <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;());</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">backtracking</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">boolean</span>[] used, List&lt;Integer&gt; path)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(path.size() == nums.length)&#123;</span><br><span class="line">            result.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(path));</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(used[i])<span class="keyword">continue</span>;<span class="comment">//如果数字使用过则跳过</span></span><br><span class="line">            <span class="comment">//选择当前数字加入排列</span></span><br><span class="line">            path.add(nums[i]);</span><br><span class="line">            used[i] = <span class="literal">true</span>;</span><br><span class="line">            backtracking(nums, used, path);<span class="comment">//递归继续构造剩余数字的排列</span></span><br><span class="line">            <span class="comment">//回溯</span></span><br><span class="line">            used[i] = <span class="literal">false</span>;</span><br><span class="line">            path.removeLast();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="全排列II"><a href="#全排列II" class="headerlink" title="全排列II"></a>全排列II</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/permutations-ii/description/">LeetCode题目链接</a></p>
<p>给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列 </p>
<p><img src="/../images/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0%E4%B9%8B%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89/1728959673905.png" alt="1728959673905"></p>
<p>我们来进行思路梳理</p>
<ul>
<li>首先对 <code>nums</code> 进行排序，这样相同的数字会相邻，便于后续处理重复项🤔 递归生成排列，构造排列时需要判断当前元素是否已经被使用。对于相邻的相同元素，如果上一个相同元素未被使用，当前元素也不应被使用（避免重复排列）🤔 在递归中选择未使用的数字加入当前路径（部分排列），并标记为已使用，回溯时撤销选择🤔 当当前路径的长度等于输入数组的长度时，表示找到一个完整排列，将其加入结果集中🤔</li>
</ul>
<p>我们来进一步梳理回溯三要素</p>
<ul>
<li>确定递归函数的参数和返回值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//nums: 输入的整数数组（包含重复数字）</span></span><br><span class="line"><span class="comment">//used: 一个布尔数组，记录哪些数字已经被使用</span></span><br><span class="line"><span class="comment">//path: 当前排列的路径</span></span><br><span class="line"><span class="comment">//result: 存储所有不重复排列的列表</span></span><br><span class="line"><span class="comment">//递归函数不需要返回值，结果会直接存入 result 列表中</span></span><br><span class="line">List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">backtracking</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">boolean</span>[] used, List&lt;Integer&gt; path)</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>回溯终止条件( 当当前路径 <code>path</code> 的长度等于输入数组的长度时，表示已经找到一个完整的排列，将其加入结果集中🤔)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (path.size() == nums.length) &#123;</span><br><span class="line">    result.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(path));  <span class="comment">// 将当前排列加入结果集</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>单层搜索过程（ 遍历数组中的每一个元素，判断它是否已经被使用过。如果没有被使用，并且当前元素不是和上一个相同且上一个未被使用（避免重复），则将其加入当前排列路径🤔 递归调用后继续处理剩余未使用的数字🤔 回溯时，撤销当前的选择，标记该元素未被使用，以便继续尝试其他排列组合 ）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++)&#123;</span><br><span class="line">    <span class="comment">//同一层中如果当前数字和前一个数字相同，且前一个未使用过，则跳过</span></span><br><span class="line">    <span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; nums[i] == nums[i - <span class="number">1</span>] &amp;&amp; !used[i - <span class="number">1</span>]) <span class="keyword">continue</span>;<span class="comment">//去重</span></span><br><span class="line">    <span class="keyword">if</span> (used[i])<span class="keyword">continue</span>; <span class="comment">//如果当前数字已经被使用过，跳过该数字</span></span><br><span class="line">    path.add(nums[i]);</span><br><span class="line">    used[i] = <span class="literal">true</span>;</span><br><span class="line">    backtracking(nums, used, path);</span><br><span class="line">    <span class="comment">//回溯</span></span><br><span class="line">    used[i] = <span class="literal">false</span>;</span><br><span class="line">    path.remove(path.size() - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完整的回溯代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">permuteUnique</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        Arrays.sort(nums);</span><br><span class="line">        <span class="type">boolean</span>[] used = <span class="keyword">new</span> <span class="title class_">boolean</span>[nums.length];</span><br><span class="line">        backtracking(nums, used, <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;());</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">backtracking</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">boolean</span>[] used, List&lt;Integer&gt; path)</span> &#123;</span><br><span class="line">        <span class="comment">//终止条件</span></span><br><span class="line">        <span class="keyword">if</span> (path.size() == nums.length) &#123;</span><br><span class="line">            result.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(path));  <span class="comment">// 将当前排列加入结果集</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//单层搜索过程</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++)&#123;</span><br><span class="line">            <span class="comment">//同一层中如果当前数字和前一个数字相同，且前一个未使用过，则跳过</span></span><br><span class="line">            <span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; nums[i] == nums[i - <span class="number">1</span>] &amp;&amp; !used[i - <span class="number">1</span>]) <span class="keyword">continue</span>;<span class="comment">//去重</span></span><br><span class="line">            <span class="keyword">if</span> (used[i])<span class="keyword">continue</span>; <span class="comment">//如果当前数字已经被使用过，跳过该数字</span></span><br><span class="line">            path.add(nums[i]);</span><br><span class="line">            used[i] = <span class="literal">true</span>;</span><br><span class="line">            backtracking(nums, used, path);</span><br><span class="line">            <span class="comment">//回溯</span></span><br><span class="line">            used[i] = <span class="literal">false</span>;</span><br><span class="line">            path.remove(path.size() - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天的回溯就学到这里啦，去重的话又有了不一样的处理方式，但处理逻辑大差不差，大家只需梳理清楚每层递归与回溯即可，奥利给✊✊✊ </p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: 周建 | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
