<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        zj
    </title>
    <meta name="description" content= 嘿，我是zj～这是我的子站，用于展示个人的学习内容。欢迎访问！ >
    <meta name="keywords" content= Blog,zhoujian >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            LeetCode刷题日记之二叉树（六）
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>又是学习<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=LeetCode&spm=1001.2101.3001.7020">LeetCode</a>二叉树的新一天，今天还是接着学习一下二叉搜索树的内容，希望博主记录的内容能够对大家有所帮助 ，一起加油吧朋友们！💪💪💪 </p>
<h2 id="二叉搜索树中的众数"><a href="#二叉搜索树中的众数" class="headerlink" title="二叉搜索树中的众数"></a>二叉搜索树中的众数</h2><p> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-mode-in-binary-search-tree/submissions/569324753/">LeetCode题目链接</a> </p>
<p>给一个含重复值的二叉搜索树的根节点root，返回该树的所有众数（以数组格式）</p>
<p><img src="/../images/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0%E4%B9%8B%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%88%E5%85%AD%EF%BC%89/1727703878511.png" alt="1727703878511"></p>
<p>思路梳理：这道题其实也是可以利用二叉搜素数中序遍历节点值递增的规律来写，因为就是可以在递归遍历的时候去更新当前节点频率和最大节点频率来完成这样，当当前节点频率大于等于最大节点频率时就把当前节点的值加入到一个整数列表中🤔🤔🤔</p>
<p>我们接下来梳理递归三要素</p>
<ul>
<li>确定递归的参数和返回值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义了结果的列表所以无需返回值，然后前序节点值和当前频率、最大频率用变量保存故参数只有数的根节点即可</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">inOrderTraversal</span><span class="params">(TreeNode root)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>确定递归的出口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//因为要处理每个节点所以会进入空节点</span></span><br><span class="line"><span class="keyword">if</span>(root == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>确定递归的单层逻辑</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//递归单层处理逻辑</span></span><br><span class="line">inOrderTraversal(root.left);<span class="comment">// 递归遍历左子树</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(root.val == preVal)&#123; <span class="comment">// 处理当前节点</span></span><br><span class="line">    curCount++;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    curCount = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(curCount &gt; maxCount)&#123;  <span class="comment">// 判断是否需要更新众数列表</span></span><br><span class="line">    maxCount = curCount;</span><br><span class="line">    result.clear();</span><br><span class="line">    result.add(root.val);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(curCount == maxCount)&#123;<span class="comment">// 如果当前频率等于最大频率也加入到众数列表中</span></span><br><span class="line">    result.add(root.val);</span><br><span class="line">&#125;</span><br><span class="line">preVal = root.val;<span class="comment">// 更新前一个节点的值为当前值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">inOrderTraversal(root.right);<span class="comment">// 递归遍历右子树</span></span><br></pre></td></tr></table></figure>

<p>完整代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**递归法 */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">maxCount</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">//最大频率</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">curCount</span> <span class="operator">=</span> <span class="number">0</span>;<span class="comment">//当前频率</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">preVal</span> <span class="operator">=</span> Integer.MIN_VALUE;<span class="comment">//记录前一个节点的值</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Integer&gt; result = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();<span class="comment">//记录众数结果</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] findMode(TreeNode root) &#123;</span><br><span class="line">        inOrderTraversal(root);</span><br><span class="line">        <span class="keyword">return</span> result.stream().mapToInt(Integer::intValue).toArray();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">inOrderTraversal</span><span class="params">(TreeNode root)</span>&#123; <span class="comment">//中序遍历</span></span><br><span class="line">        <span class="comment">//递归出口</span></span><br><span class="line">        <span class="keyword">if</span>(root == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//递归单层处理逻辑</span></span><br><span class="line">        inOrderTraversal(root.left);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(root.val == preVal)&#123; <span class="comment">//更新频率</span></span><br><span class="line">            curCount++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            curCount = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(curCount &gt; maxCount)&#123; <span class="comment">//更新众数</span></span><br><span class="line">            maxCount = curCount;</span><br><span class="line">            result.clear();</span><br><span class="line">            result.add(root.val);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(curCount == maxCount)&#123;</span><br><span class="line">            result.add(root.val);</span><br><span class="line">        &#125;</span><br><span class="line">        preVal = root.val;<span class="comment">//更新存储的前节点的值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        inOrderTraversal(root.right);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里可以提一下的是最后将列表转换成整型数组的一步操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> result.stream().mapToInt(Integer::intValue).toArray();</span><br></pre></td></tr></table></figure>

<ul>
<li><code>.stream()</code>是java 8引入的Stream API中的一个方法，用于从集合（ 如 <code>List</code>、<code>Set</code>、<code>Map</code> 等）或数组生成一个流（<code>Stream</code>）🤔</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;Charlie&quot;</span>);</span><br><span class="line">names.stream()  <span class="comment">// 生成流</span></span><br><span class="line">     .filter(name -&gt; name.startsWith(<span class="string">&quot;A&quot;</span>))  <span class="comment">// 过滤出以&quot;A&quot;开头的名字</span></span><br><span class="line">     .forEach(System.out::println);  <span class="comment">// 输出满足条件的名字</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>mapToInt()</code> 是 Java Stream API 提供的用于将流中的对象映射为基本类型的方法，类似的方法还有<code>mapToDouble()</code>和<code>mapToLong()</code>等。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; numbers = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"><span class="type">int</span>[] result = numbers.stream()</span><br><span class="line">                      .mapToInt(Integer::intValue) <span class="comment">// 将 Integer 转换为 int</span></span><br><span class="line">                      .toArray(); <span class="comment">// 转换为 int[]</span></span><br><span class="line"><span class="comment">// result 是 [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>intValue()</code> 是 <code>Integer</code> 类的一个方法，它的作用是将 <code>Integer</code> 对象转换为基本数据类型 <code>int</code>。在 Java 中，包装类（如 <code>Integer</code>、<code>Double</code> 等）都有类似的转换方法，将包装类的对象转换为对应的基本数据类型。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">result.stream().mapToInt(Integer::intValue).toArray();</span><br><span class="line">result.stream().mapToDouble(Double::doubleValue).toArray();</span><br><span class="line">result.stream().mapToLong(Long::longValue).toArray();</span><br></pre></td></tr></table></figure>

<hr>
<p>我们也来梳理一下迭代法</p>
<ul>
<li>主要就是中序遍历需要先把root节点压栈，然后把左子树节点递归入栈，然后弹出root节点进行处理，处理完后递归处理右节点，处理的逻辑和递归一样，然后的话就是栈一开始为空，循环条件加上一个当前节点不为空，而当前节点初始化为root🤔🤔🤔</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**迭代法 */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] findMode(TreeNode root) &#123;</span><br><span class="line">         <span class="type">int</span> <span class="variable">maxCount</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">//最大频率</span></span><br><span class="line">         <span class="type">int</span> <span class="variable">curCount</span> <span class="operator">=</span> <span class="number">0</span>;<span class="comment">//当前频率</span></span><br><span class="line">         <span class="type">int</span> <span class="variable">preVal</span> <span class="operator">=</span> Integer.MIN_VALUE;<span class="comment">//记录前一个节点的值</span></span><br><span class="line">         List&lt;Integer&gt; result = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();<span class="comment">//记录众数结果</span></span><br><span class="line">         Stack&lt;TreeNode&gt; stack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">         <span class="type">TreeNode</span> <span class="variable">cur</span> <span class="operator">=</span> root;</span><br><span class="line">         <span class="keyword">while</span>(cur != <span class="literal">null</span> || !stack.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">if</span>(cur != <span class="literal">null</span>)&#123; <span class="comment">//中序遍历得先把中和左给压栈</span></span><br><span class="line">                stack.push(cur);</span><br><span class="line">                cur = cur.left;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                cur = stack.pop(); <span class="comment">//弹出中节点</span></span><br><span class="line">                <span class="keyword">if</span>(cur.val == preVal)&#123;</span><br><span class="line">                    curCount++;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    curCount = <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(curCount &gt; maxCount)&#123;</span><br><span class="line">                    maxCount = curCount;</span><br><span class="line">                    result.clear();</span><br><span class="line">                    result.add(cur.val);</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(curCount == maxCount)&#123;</span><br><span class="line">                    result.add(cur.val);</span><br><span class="line">                &#125;</span><br><span class="line">                preVal = cur.val;</span><br><span class="line">                cur = cur.right;<span class="comment">//处理右节点</span></span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> result.stream().mapToInt(Integer::intValue).toArray();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二叉树的最近公共祖先"><a href="#二叉树的最近公共祖先" class="headerlink" title="二叉树的最近公共祖先"></a>二叉树的最近公共祖先</h2><p> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/description/">LeetCode题目链接</a> </p>
<p>给定一个二叉树，找到该树中两个指定节点的最近公共祖先</p>
<p><img src="/../images/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0%E4%B9%8B%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%88%E5%85%AD%EF%BC%89/1728300621147.png" alt="1728300621147"></p>
<p>我们来进行思路梳理🤔🤔🤔</p>
<ul>
<li>首先的话就是找最近公共祖先我们需要从底向上遍历二叉树，所以只能通过后序遍历（左右中）来实现从底向上遍历🤔🤔🤔</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">递归函数返回值 递归函数（递归参数给定节点p,递归参数给定节点q,递归参数二叉树根节点root）&#123;</span><br><span class="line">	//递归出口</span><br><span class="line">	//处理左子树</span><br><span class="line">	//处理右子树</span><br><span class="line">	//处理中间父结点</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>接着的话最重要的就是怎么判断中间父结点是不是给定节点p和q的最近公共祖先呢🤔🤔🤔，如果左子树与右子树分别找到q&#x2F;p则当前root就是最近的公共祖先</li>
</ul>
<p><img src="/../images/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0%E4%B9%8B%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%88%E5%85%AD%EF%BC%89/1728301538366.png" alt="1728301538366"></p>
<ul>
<li>那有人会说了如果root是q&#x2F;p呢，这个就属于递归出口的判断逻辑了，首先我们会判断每个节点也必然会进行空节点判断所以递归出口有<code>if(root == null)return null;</code>，如果root为q&#x2F;p那么也得返回找到的root节点然后呢？🤔🤔🤔接着往其左右子树去找剩下的节点能不能找到</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TreeNode 递归函数（递归参数给定节点p,递归参数给定节点q,递归参数二叉树根节点root）&#123;</span><br><span class="line">	<span class="keyword">if</span>(root == q || root == p || root == <span class="literal">null</span>) <span class="keyword">return</span> root;<span class="comment">//递归出口</span></span><br><span class="line">	<span class="comment">//处理左子树</span></span><br><span class="line">	<span class="comment">//处理右子树</span></span><br><span class="line">	<span class="comment">//处理中间父结点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>思路梳理完毕后我们来紧接着梳理递归三要素🤔🤔🤔</p>
<ul>
<li>确定递归函数的参数和返回值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> TreeNode <span class="title function_">lowestCommonAncestor</span><span class="params">(TreeNode root, TreeNode p, TreeNode q)</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>确定递归出口</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(root == q || root == p || root == null) return root;</span><br></pre></td></tr></table></figure>

<ul>
<li>确定递归的单层处理逻辑</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**单层处理逻辑 */</span></span><br><span class="line"><span class="type">TreeNode</span> <span class="variable">left</span> <span class="operator">=</span> lowestCommonAncestor(root.left, p, q);</span><br><span class="line"><span class="type">TreeNode</span> <span class="variable">right</span> <span class="operator">=</span> lowestCommonAncestor(root.right, p, q);<span class="comment">//后序遍历</span></span><br><span class="line"><span class="keyword">if</span>(left != <span class="literal">null</span> &amp;&amp; right != <span class="literal">null</span>) <span class="keyword">return</span> root;</span><br><span class="line"><span class="keyword">if</span>(left == <span class="literal">null</span>) <span class="keyword">return</span> right;</span><br><span class="line"><span class="keyword">return</span> left;</span><br></pre></td></tr></table></figure>

<p>递归法java代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**递归法 */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> TreeNode <span class="title function_">lowestCommonAncestor</span><span class="params">(TreeNode root, TreeNode p, TreeNode q)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(root == q || root == p || root == <span class="literal">null</span>) <span class="keyword">return</span> root;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**单层处理逻辑 */</span></span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">left</span> <span class="operator">=</span> lowestCommonAncestor(root.left, p, q);</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">right</span> <span class="operator">=</span> lowestCommonAncestor(root.right, p, q);<span class="comment">//后序遍历</span></span><br><span class="line">        <span class="keyword">if</span>(left != <span class="literal">null</span> &amp;&amp; right != <span class="literal">null</span>) <span class="keyword">return</span> root;</span><br><span class="line">        <span class="keyword">if</span>(left == <span class="literal">null</span>) <span class="keyword">return</span> right;</span><br><span class="line">        <span class="keyword">return</span> left;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们接着来梳理迭代法的思路🤔🤔🤔</p>
<ul>
<li>我们可以利用栈进行深度优先搜索来遍历二叉树，同时记录每个节点的父结点信息以便在找到p&#x2F;q节点时能够追溯路径🤔🤔🤔</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HashMap&lt;TreeNode,TreeNode&gt; parentMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();<span class="comment">//哈希表存储每个节点的父节点</span></span><br></pre></td></tr></table></figure>

<ul>
<li>找到p和q节点时遍历其中一个节点的路径，返回第一个相交的节点作为最近公共祖先🤔🤔🤔</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HashSet&lt;TreeNode&gt; ancestors = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();<span class="comment">//准备处理p/q节点的全部父节点路径</span></span><br><span class="line"><span class="keyword">while</span>(p != <span class="literal">null</span>)&#123; <span class="comment">//列出p的所有祖先节点</span></span><br><span class="line">    ancestors.add(p);</span><br><span class="line">    p = parentMap.get(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(!ancestors.contains(q))&#123;<span class="comment">//查找p的所有祖先节点中的第一个公共祖先</span></span><br><span class="line">    q = parentMap.get(q);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> q;</span><br></pre></td></tr></table></figure>

<p>完整迭代法代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**迭代法 */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> TreeNode <span class="title function_">lowestCommonAncestor</span><span class="params">(TreeNode root, TreeNode p, TreeNode q)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">null</span>;<span class="comment">//提前结束</span></span><br><span class="line">        HashMap&lt;TreeNode,TreeNode&gt; parentMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();<span class="comment">//哈希表存储每个节点的父节点</span></span><br><span class="line">        Stack&lt;TreeNode&gt; stack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">        stack.push(root);<span class="comment">//准备前序遍历</span></span><br><span class="line">        parentMap.put(root, <span class="literal">null</span>); <span class="comment">//根节点没有父结点</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(!parentMap.containsKey(q) || !parentMap.containsKey(p))&#123; <span class="comment">//直到路径找到p和q</span></span><br><span class="line">            <span class="type">TreeNode</span> <span class="variable">cur</span> <span class="operator">=</span> stack.pop();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(cur.left != <span class="literal">null</span>)&#123;<span class="comment">//处理左子树</span></span><br><span class="line">                parentMap.put(cur.left, cur);</span><br><span class="line">                stack.push(cur.left);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(cur.right != <span class="literal">null</span>)&#123;<span class="comment">//处理右子树</span></span><br><span class="line">                parentMap.put(cur.right, cur);</span><br><span class="line">                stack.push(cur.right);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        HashSet&lt;TreeNode&gt; ancestors = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();<span class="comment">//准备处理p/q节点的全部父节点路径</span></span><br><span class="line">        <span class="keyword">while</span>(p != <span class="literal">null</span>)&#123; <span class="comment">//列出p的所有祖先节点</span></span><br><span class="line">            ancestors.add(p);</span><br><span class="line">            p = parentMap.get(p);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(!ancestors.contains(q))&#123;<span class="comment">//查找p的所有祖先节点中的第一个公共祖先</span></span><br><span class="line">            q = parentMap.get(q);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> q;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="二叉搜索树的最近公共祖先"><a href="#二叉搜索树的最近公共祖先" class="headerlink" title="二叉搜索树的最近公共祖先"></a>二叉搜索树的最近公共祖先</h2><p> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-search-tree/description/">LeetCode题目链接</a> </p>
<p>给定一个二叉搜索树, 找到该树中两个指定节点的最近公共祖先</p>
<p><img src="/../images/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0%E4%B9%8B%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%88%E5%85%AD%EF%BC%89/1728305460702.png" alt="1728305460702"></p>
<p>我们来进行思路梳理🤔🤔🤔</p>
<ul>
<li><p>首先的话就是找最近公共祖先我们需要从底向上遍历二叉树，所以只能通过后序遍历（左右中）来实现从底向上遍历，这个逻辑不变🤔🤔🤔</p>
</li>
<li><p>接着的话最重要的就是怎么判断中间父结点是不是给定节点p和q的最近公共祖先呢🤔🤔🤔，如果左子树与右子树分别找到q&#x2F;p则当前root就是最近的公共祖先，对于二叉搜索树的话，根节点的值大于左子树的值小于右子树的值，所以我们可以得到要找的最近公共祖先就是数组在<code>[q.val, p.val]</code>或者<code>[p.val, q.val]</code>之中</p>
</li>
</ul>
<p>ok，我们直接梳理递归三要素</p>
<ul>
<li>确定递归参数和返回值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> TreeNode <span class="title function_">lowestCommonAncestor</span><span class="params">(TreeNode root, TreeNode p, TreeNode q)</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>确定递归出口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(root == <span class="literal">null</span>) <span class="keyword">return</span> root;</span><br></pre></td></tr></table></figure>

<ul>
<li>确定单层处理逻辑</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(root.val &gt; q.val &amp;&amp; root.val &gt; p.val)&#123;</span><br><span class="line">	<span class="keyword">return</span> lowestCommonAncestor(root.left, p, q);<span class="comment">//往左找</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(root.val &lt; q.val &amp;&amp; root.val &lt; p.val)&#123;</span><br><span class="line">    <span class="keyword">return</span> lowestCommonAncestor(root.right, p, q);<span class="comment">//往左找</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> root;<span class="comment">//找到了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总的递归代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**递归法 */</span><br><span class="line">class Solution &#123;</span><br><span class="line">    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) &#123;</span><br><span class="line">        if(root == null) return root;</span><br><span class="line">        if(root.val &gt; q.val &amp;&amp; root.val &gt; p.val)&#123;</span><br><span class="line">	        return lowestCommonAncestor(root.left, p, q);//往左找</span><br><span class="line">        &#125; else if(root.val &lt; q.val &amp;&amp; root.val &lt; p.val)&#123;</span><br><span class="line">            return lowestCommonAncestor(root.right, p, q);//往左找</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            return root;//找到了</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们接着来梳理迭代法的逻辑🤔🤔🤔</p>
<ul>
<li>由于二叉搜索树的性质，我们递归本质上是去找一个数值介于p与q数值之间的节点，所以我们迭代法无需栈或者队列来存储节点🤔🤔🤔</li>
</ul>
<p>迭代法代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**迭代法 */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> TreeNode <span class="title function_">lowestCommonAncestor</span><span class="params">(TreeNode root, TreeNode p, TreeNode q)</span> &#123;</span><br><span class="line">        <span class="keyword">while</span>(root != <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(root.val &gt; q.val &amp;&amp; root.val &gt; p.val) &#123;</span><br><span class="line">                root = root.left;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(root.val &lt; q.val &amp;&amp; root.val &lt; p.val)&#123;</span><br><span class="line">                root = root.right;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> root;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>国庆假期结束，开始加油啦✊✊✊</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: 周建 | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
